<!DOCTYPE html>
 <html>  <body style="background-color:rgb(250, 210, 242)"> 
    <h1> Welcome to kojitechs.</h1> 
    <p>Docker, Kubernetes Demo. You are connected to APP-2</p>
     <p>Application Version: V1</p> 
</body>
 </html>